{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "nodenext",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "ES2019",
    "outDir": "dist",
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
